# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=pht.intern08@gmail.com
MAIL_PASSWORD=xvot tzrq joyo bxjn
# FAST2SMS_API_KEY=your_fast2sms_api_key

# Database Configuration
DB_HOST=66.116.196.208
DB_PORT=3306
DB_USER=impromptuindian_dbadmin
DB_PASSWORD=c2~$0x1f~P}0
DB_NAME_ADMIN=impromptuindian_admin
DB_NAME_CUSTOMER=impromptuindian_customer
DB_NAME_VENDOR=impromptuindian_vendor
DB_NAME_RIDER=impromptuindian_rider
DB_NAME_SUPPORT=impromptuindian_support

# Production Domain Configuration
ENV=production
BASE_DOMAIN = os.environ.get('BASE_DOMAIN', 'impromptuindian.com')
APP_SUBDOMAIN = os.environ.get('APP_SUBDOMAIN', 'apparels')
VENDOR_SUBDOMAIN = os.environ.get('VENDOR_SUBDOMAIN', 'vendor')
RIDER_SUBDOMAIN = os.environ.get('RIDER_SUBDOMAIN', 'rider')

# SSL/HTTPS Configuration (for production)
FORCE_HTTPS=true

# CORS Configuration
ALLOWED_ORIGINS=https://apparels.impromptuindian.com,https://vendor.impromptuindian.com,https://rider.impromptuindian.com

# MapmyIndia API
MAPPLS_API_KEY=c24584dfb14d7b20f5e6d4c393880e9d

# Session & Security
SECRET_KEY=f8df697f7d9ee1e63b1f9ee6c0cf0d6aa5b3eacce5017cff585afe3fefe78ccd
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

MSG91_WIDGET_ID=356c456c7171393439393539
MSG91_TOKEN_AUTH=485626TyjvgxxvJp6955161dP1
MSG91_AUTHKEY=485626AKkCCeX4Y69563a09P1
MSG91_SENDER_ID=IMPRTU

